Let's clean our data.

In [28]:
import pandas as pd

db = pd.read_csv("../data/raw/SalesForCourse_quizz_table.csv")
db.head()

,index,Date,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,Column1
0,0,02/19/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0,NaN
1,1,02/20/16,2016.0,February,29.0,F,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0,NaN
2,2,02/27/16,2016.0,February,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0,NaN
3,3,03/12/16,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0,NaN
4,4,03/12/16,2016.0,March,29.0,F,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0,NaN

In [29]:
print("Missing values before:\n", db.isnull().sum())
db.drop(columns=['Column1'], inplace=True)
db.dropna(inplace=True)
print("\nMissing values after:\n", db.isnull().sum())

Missing values before:
 index                   0
Date                    1
Year                    1
Month                   1
Customer Age            1
Customer Gender         1
Country                 1
State                   1
Product Category        1
Sub Category            1
Quantity                1
Unit Cost               1
Unit Price              1
Cost                    1
Revenue                 0
Column1             32293
dtype: int64

Missing values after:
 index               0
Date                0
Year                0
Month               0
Customer Age        0
Customer Gender     0
Country             0
State               0
Product Category    0
Sub Category        0
Quantity            0
Unit Cost           0
Unit Price          0
Cost                0
Revenue             0
dtype: int64

Our data no longer contains unnecessary columns or incomplete rows.

Convert dates to 'datetime'.

In [30]:
db['Date'] = pd.to_datetime(db['Date'])

/var/folders/4_/hdj4ng2x6mq4_kcfmt4xs78w0000gn/T/ipykernel_26896/2816292411.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  db['Date'] = pd.to_datetime(db['Date'])

Clean string formatting.

In [31]:
db['Customer Gender'] = db['Customer Gender'].str.lower().str.strip()
db['Country'] = db['Country'].str.strip()
db['State'] = db['State'].str.strip()
db['Product Category'] = db['Product Category'].str.strip()
db['Sub Category'] = db['Sub Category'].str.strip()

Remove unrealistic values.

In [32]:
db = db[(db['Customer Age'] >= 0) & (db['Customer Age'] <= 120)]
db = db[db['Revenue'] >= 0]

Some features I may find uesful in the future include what day of the week I would purchase items, the year, month, and even seeing the profit margin on bought items.

In [33]:
db['Year'] = db['Date'].dt.year
db['Month'] = db['Date'].dt.month
db['DayOfWeek'] = db['Date'].dt.dayofweek
db['Profit Margin'] = db['Unit Price'] - db['Unit Cost']

db = db.drop(columns=['Date', 'index'])

Finally, let's view output our processed data.

In [34]:
db.head()

,Year,Month,Customer Age,Customer Gender,Country,State,Product Category,Sub Category,Quantity,Unit Cost,Unit Price,Cost,Revenue,DayOfWeek,Profit Margin
0,2016,2,29.0,f,United States,Washington,Accessories,Tires and Tubes,1.0,80.00,109.000000,80.0,109.0,4,29.000000
1,2016,2,29.0,f,United States,Washington,Clothing,Gloves,2.0,24.50,28.500000,49.0,57.0,5,4.000000
2,2016,2,29.0,f,United States,Washington,Accessories,Tires and Tubes,3.0,3.67,5.000000,11.0,15.0,5,1.330000
3,2016,3,29.0,f,United States,Washington,Accessories,Tires and Tubes,2.0,87.50,116.500000,175.0,233.0,5,29.000000
4,2016,3,29.0,f,United States,Washington,Accessories,Tires and Tubes,3.0,35.00,41.666667,105.0,125.0,5,6.666667

In [35]:
db.to_csv("../data/processed/cleaned_data.csv", index=False)